@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --purple500: #281154;
  --purple300: #270082;
  --purple600: #1b0058;
  --red600: #dc0000;
  --body: #f9f6ff;
  --max-width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
}
nav{
  background-color: #2f029a;
  color: #f9f6ff;
  display: flex;
  gap: 700px;
  font-size: 22px;
  height: 34px;
}
body nav ul{
  list-style: none;
  display: flex;
  gap:70px;
  font-weight: 350;
}
#title{
  font-weight: 400;
  margin-left: 75px;
}
#cover{
  min-height:100%;
  background-image: url(images/hero_image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
}

#purp{
  background-color: rgb(40, 17, 84);
  height: 105%;

}
#white{
  background-color: white;
  min-height: 180%;
}
#enter{
  min-height:100%;
  background-image: url(images/video.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
}

#secfoot{
  background-color: rgb(40, 17, 84);
  min-height: 40%;
}
footer{
  background-color: rgb(39, 0, 130);
  min-height: 7%;
  color: #f9f6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
#cover{
  color: #f9f6ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cover-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 30px;
}
#purp{
  color: #f9f6ff;
  display: flex;
  justify-content: center;
}
#purp-cont{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  text-align: center;
  gap: 30px;
}
#white{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: rgb(249, 246, 255);
}
#white-cont{
  font-size: large;
  margin-top: 325px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 65%;
  text-align: center;
  gap: 30px;
}
#white-head, h3{
  font-weight: 600;
}
.secondary-btn{
  padding: 18px;
  background-color: rgb(55, 0, 142);
  color: #f9f6ff;
  border-radius: 1px;
  font-weight: 600;
}
.primary-btn{
  padding: 20px;
  background-color: rgb(220, 0, 0);
  color: #f9f6ff;
  border-radius: 1px;
  font-weight: 600;
}
#enter{
  color: #f9f6ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
#enter-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  gap: 30px;
  text-align: center;
  font-weight: 600;
}
#gift{
  background-color: rgb(249, 246, 255);
  /* min-height: 65%; */
  height: 65%;
  display: flex;
}
#left{
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}
#right{
  width: 55%;
  height: 100%;
  display: flex;
  align-items: center;
}
#right-cont{
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap:20px;
  width: 70%;
}
#redeem{
  padding: 10px 20px;
}
#secfoot{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.secfoot-cont{
  display: flex;
  gap: 100px;
}
#secfoot ul{
  list-style: none;
}
#secfoot ul li{
  padding: 5px 0px;
}
@media (max-width:752px){
  nav{
    flex-direction: column;
    gap:5px;
    height: 400px;
  }
  ul{
    flex-direction: column;
    margin-left: 70px;
  }
}